<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/lightblue">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_square"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:hint="Search image..."
            android:textColorHint="@color/white"
            android:gravity="center"
            android:maxLength="16"
            ></EditText>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/changeLayout"
            android:background="@drawable/rounded_square">
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/search"
                android:scaleType="center"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                ></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changeLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_square"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/layoutButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:background="@drawable/menu"
                ></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uploadLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_square"
            android:layout_toLeftOf="@id/searchLayout">
            <ImageButton
                android:id="@+id/uploadButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/upload"
                android:layout_marginLeft="9dp"
                ></ImageButton>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/lightblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"></androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBarId"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>